spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bluefood_db
spring.datasource.username=bluefood_usr
spring.datasource.password=bluefood_pass
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

bluefood.files.logotipo=C:/Users/rafae/Pictures/logotipos
bluefood.files.comida=C:/Users/rafae/Pictures/comidas
bluefood.files.categoria=C:/Users/rafae/Pictures/categorias
